#!/bin/bash
#SBATCH --job-name="pypomp dacca test (mif)"
#SBATCH --partition=gpu_mig40
#SBATCH --gpus=nvidia_a100_80gb_pcie_3g.40gb:1
#SBATCH --cpus-per-gpu=1
#SBATCH --mem=20GB
#SBATCH --output=mif_results/logs/slurm-%j.out
#SBATCH --time=0-0:30:00
#SBATCH --mail-type=fail,end

# Note: account and mail-user can be set via environment variables (SBATCH_ACCOUNT and SBATCH_MAIL_USER)
# e.g., by sourcing the .slurm_vars file in the project root.

. ../../venv/bin/activate

export RUN_LEVEL=4

python -u mif_search.py